[33mcommit c19d5a51cf47e8ebfedaed5371d589cd3be3116e[m[33m ([m[1;36mHEAD -> [m[1;32msession/nodejs-intro[m[33m, [m[1;31morigin/session/nodejs-intro[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sabiha-thorium <sabiha.khan@functionup.org>
Date:   Tue Apr 5 15:35:32 2022 +0530

    refactored

[33mcommit 304ff6dc0a8d5fd45cd1a461d93293c32f28f8d6[m
Author: sabiha-thorium <placements@functionup.org>
Date:   Fri Feb 18 17:17:31 2022 +0530

    added a comment

[33mcommit 16ae902e93c8361c6dd13c5c614f000319fa8d51[m
Author: sabiha-thorium <placements@functionup.org>
Date:   Fri Feb 18 16:56:17 2022 +0530

    nodejs introduction

[33mcommit 135e6bf1ae9f29fa31c5b5fdda84402a4ac7014d[m
Author: sabihak89 <87858386+sabihak89@users.noreply.github.com>
Date:   Thu Feb 17 10:35:30 2022 +0530

    Initial commit
